\documentclass[a4paper, 12pt]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[Conny]{fncychap}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{placeins}
\title{LINGI2261 : Artificial Intelligence \\ Assigment 2 : Solving Problems with Informed Search} 
\author{Group 47 : Alois Paulus and Florent Klein} 

\begin{document}

\maketitle

\newpage

\section{Give a consistent heuristic for this problem. Prove that it is admissible}

A consistent heuristic would be the manhattan distance, which is defined as the sum of the differences between the indexes of the goal ($i_g, j_g$) and the current place ($i_c, j_c$) : $$|i_g - i_c| + |j_g - j_c|$$

The manhattan distance is an admissible heuristics since it is impossible for it to overestimate the distance : it is literally the shortest path from current place to objective.

\FloatBarrier
\section{Show on the maze the states that are visited during an execution of a uniform-cost graph search}
\FloatBarrier
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{uniform_cost}
	\caption{Uniform cost graph search}
\end{figure}
\FloatBarrier
\section{Show on the maze the board positions visited by $A*$ graph search with a Manhattan distance heuristic}
\FloatBarrier
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{a_star}
	\caption{A* graph search}
\end{figure}
\FloatBarrier
\section{Give an upper bound on the number of different states a mazeCollect problem of size $n \cdot m$ with $k$ money items to collect ? Justify your answer precisely}
An upper bound is $n \cdot m \cdot (k! +1)$. There are $n \cdot m$ different states possible before picking up a money, and $k!$ different orders for the money to be picked up. The $+1$ comes from the fact that when all the money has been picked up, the chest is still there and there is, once more, $n \cdot m$ different states before getting there.


\section{Describe your best consistent heuristic for the mazeCollect problem. When using distance, precise which distance you use. Justify precisely the admissibility and the consistency of your heuristic}

For our heuristic, we "split" the maze horizontally in two parts at the line on the y-axis where the chest is located. We then find the two money stacks furthest away from the chest, one in each part of the split. Our heuristic adds together the manhattan distances between each of these two stacks and the chest, and then adds to that the manhattan distance between Scrooge McDuck and the stack closest to him (from the two previous stacks).

Since it cannot possibly overestimate the distance left for McDuck to travel (he \emph{has to} get to both these stacks and the manhattan distance is the quickest way possible to do so), this heuristic is admissible. 
It is also consistent since the estimated cost to solution from a node cannot possibly be greater than the cost to another node plus the estimated cost from this new node to solution.


\section{Implement your solver. Submit your program on INGInious}
Solver implemented and submitted.
\FloatBarrier
\section{Experiment, compare and analyze informed and uninformed graph search on the 10 given instances of mazeCollect. Report in a table the time, the number of explored nodes and the number of steps to reach the solution}

\FloatBarrier

\begin{center}
	\begin{table}
		\caption{Uninformed uniform-cost graph search}
		\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\cline{1-4}
		 Instance \#	& Time [s]	& Explored nodes	&	Steps \\ \cline{1-4}
		1	&	1.505	&	31063	&	71	\\
		3	&	5.158 & 86682 & 104 \\
		5	&	55.662 & 703901 & 133 \\ 
		7	&	52.525 & 632992 & 159 \\
		9	&	4.827 & 73101 & 85	\\
		11	&	47.311 & 579649 & 134	\\
		13	&	26.487 & 333854 & 140	\\	
		15	&	23.341 & 293531 & 121	\\
		17	&	\emph{timeout}	& /	&	/	\\
		19	&	\emph{timeout}	&	/	&	/	\\ \cline{1-4}
	\end{tabular}
	\end{center}
	\end{table}
\end{center}
\FloatBarrier
\begin{center}
	\begin{table}
		\caption{Informed A* graph search}
		\begin{center}
			\begin{tabular}{|c|c|c|c|}
				\cline{1-4}
				Instance \#	& Time [s]	& Explored nodes	&	Steps \\ \cline{1-4}
				1	&	1.155 & 16945 & 71	\\
				3	&	1.436 & 19657 & 104 \\
				5	&	14.538 & 139270 & 133 \\ 
				7	&	20.977 & 199187 & 159 \\
				9	&	1.105 & 12485 & 85	\\
				11	&	7.808 & 79515 & 134	\\
				13	&	5.349 & 56538 & 140	\\	
				15	&	2.396 & 26828 & 121	\\
				17	&	11.662 & 100249 & 77	\\
				19	&	103.074 & 650342 & 104	\\ \cline{1-4}
			\end{tabular}
		\end{center}
	\end{table}
\end{center}

\FloatBarrier
\section{In your experiments, is the time taken by $A*$ always smaller than the one taken by breadth first search and why ?}

A* always takes less time than the uninformed search. This is due to the fact that both algorithm must expand the same number of steps to get the the solution, but A* doesn't have to explore all the nodes in each step.

\section{In your experiments, is the number of nodes explored by $A*$ always smaller than the number of nodes explored by breadth first search and why ?}
A* always explore less nodes than the uninformed search. Once again, this is due to the fact that they both expand the same number of steps but the uninformed breadth-first search has to explore every node in each step before going on to the next step, while A* only explores the nodes that appear interesting. In a way, the number of nodes explored by the uninformed breadth-first search provides an upper bound for the number of nodes explored by A*.



\end{document}
