\documentclass[a4paper, 12pt]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[Conny]{fncychap}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{placeins}
\title{LINGI2261 : Artificial Intelligence \\ Assigment 2 : Solving Problems with Informed Search} 
\author{Group 47 : Alois Paulus and Florent Klein} 

\begin{document}

\maketitle

\newpage

\section{Alpha-Beta search}
\subsection{Algorithms performed on the tree}
Figure 1 shows the result of the MiniMax algorithm performed on the given tree. Figures 2 and 3 show the Alpha-Beta algorithm, respectively with left-to-right and right-to-left expansion.
\FloatBarrier
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{IA3-1}
	\caption{MiniMax}
\end{figure}
\FloatBarrier

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{IA3-2}
	\caption{Alpha-Beta, left-to-right expansion}
\end{figure}
\FloatBarrier

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{IA3-3}
	\caption{Alpha-Beta, right-to-left expansion}
\end{figure}
\FloatBarrier


\subsection{Can the nodes be ordered in such a way that Alpha-Beta pruning can cut off more branches ?}
Absolutely. The best case scenario is the one where, at every layer, the best node is the left-most one (for left-to-right expansion). Figure 4 shows the result of the Alpha-Beta algorithm on the same tree, which has been organised to fit this description. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{IA3-4}
	\caption{Alpha-Beta, left-to-right expansion (ordered tree)}
\end{figure}
\FloatBarrier

\section{Zombies}
\subsection{A Basic Alpha-Beta Agent}

The basic successors, cutoff and evaluation methods have been written and uploaded to INGInious on time.

\subsection{Comparison of two evaluation fonction}

When playing the agents against each other, we see that the one with the basic evaluation fonction is getting crushed. This makes sense, as the other agent's evaluation fonction gives him much more information about the state of a board. Instead of randomly chosing one of the interesting moves, he can select the one which gives the best evaluation score. The basic agent, for example, cannot even differenciate a board where he is slightly losing from a board where he is just one move away from defeat.

\subsection{Evaluation fonction}
\subsubsection{Describe precisely your evaluation function}
Our evaluation fonction is pretty logical. We take into account a series of things that have a positive or negative impact for us, and multiply each of them by a weight depending on the degree to which they matter. Then we simply substract the negative total from the positive total. \\
Things that are positive : the number of pieces around the ennemy necromancer, the number of possible moves for our own necromancer, the number of pieces that we have on the board, and the fact that a jumper is attached to the ennemy necromancer.
The negative factors are pretty much the same but for the ennemy player, except that instead of the number of pieces he has in play we consider the manhattan distance of these pieces from our necromancer.

\subsection{Successors function}
\subsubsection{Give an upper and a lower bound on the branching factor for a search tree on the Zombies game. Justify your answer.}

Since there are cases where a player cannot play and has to pass his turn until he can, the lower bound on the branching factor for the search tree is 0.
The upper bound is more complicated. Theoretically, the absolute maximum would be when all the pieces are on the board and they all can move freely. This would obviously never happen in reality, but we can use it as an upper bound.
We will have to consider each type of pieces seperately. There is one necromancer, which can move 5 different ways (not 6 because of the board connection rule). Two huggers and three jumpers, who can move 6 different ways each. Two creepers who have $3 * 5 = 15$ different possibilities and three sprinters, for which the absolute maximum theoretical number is 45 moves (in case all 22 pieces are in play, in a perfect straight line, with the sprinter at the beginning or end of that line).
\\
An upper bound of the branching factor is thus $5 + (5 * 6) + (2 * 15) + (3 * 45) = 200$.

\subsubsection{How does the branching factor evolve after a piece has been placed on the board? How does the branching factor evolve after a piece has been moved on the board? Explain.}

It depends. Placing a new piece would obviously open up new moves for that piece, but it could also block moves from pieces already on the board. Same goes for moving a piece : it might open up new moves just as much as it could block other pieces or even itself. It doesn't seem possible to write a formal rule regarding the branching factor.

\subsubsection{Can you think of states that might be ignored? What do you loose if you ignore successors? Explain.} 

We might ignore states that are really disfavorable for us, as well as their successors. This means that if a risky move could lead to a victory, it is possible that we wouldn't see it.

\subsubsection{Describe your successors function.}

Our successors function sorts the states according to the number of pieces around the ennemy necromancer. This allows for a better pruning with the Alpha-Beta algorithm.
We also try, when possible, to eliminate redundant states.

\subsection{Cutoff function} 

\subsubsection{The cutoff method receives an argument called depth. Explain precisely what is called the depth in the minimax.py implementation.}

The depth an argument processed recursively by the algorithm that specifies the number of moves to examine. It is the depth of the game tree that will be built.

\subsubsection{Explain why it might be useful (for the Zombies contest) to cut off the search for another reason than the depth. Would it be interesting to consider a changing cutoff function (i.e. it changes according to the advancement of the game).}

There are cases that could lead to a huge branching factor. As the game progresses and more pieces come into play, the branching factor will logically grow as well. The time to compute could vary drastically between the beginning and the end of the game, so it doesn't seem absurd to consider a changing cutoff function.

\subsubsection{Describe your cutoff function}

Our default cutoff value is 2. We go a little deeper (3) for critical moves, ie when one necromancer is almost completely surrounded. On the other hand, if time is running short, we cutoff at 1.

\subsection{Contest}
\subsubsection{Describe concisely your super tough agent}
Our super tough agent is the same as described in this report. We thought about going with a default cutoff of 3, but then it wouldn't always be able to beat the basic Alpha-Beta agent in the time limit.
\end{document}
