\documentclass[a4paper, 12pt]{article}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[Conny]{fncychap}
\usepackage{enumerate}
\title{LINGI2261 : Artificial Intelligence \\ Assigment 1 : Solving Problems with Uninformed Search}
\author{ Florent Klein and Alois Paulus }

\begin{document}

\maketitle

\newpage

\section{Answers Python AIMA}
\begin{enumerate}
\item We will subclass the class Problem and define a new class State, the instances of which are all states of the board.
\item Returning a generator instead of a list has an advantage : it does not store all the values into memory. Doing it this way allows us to not take too much space in memory when the list of nodes to add to the frontier gets big.
\item The difference is that breadth first graph search uses a FIFO queue for the frontier and the depth first search uses a STACK so the order of the nodes in the frontier is different.
\item Graph search keeps a list of visited states which allows us to not visit symmetrical states several times.
\item It uses a dictionnary, which is using the graph search method. Thus, the elements inside need to be immutable, such as tuples.
\item By adding every state that we try in the dictonnary but checking first to make sure it's not already in, which would mean we already tried that state. For the symmetrical states, we need to implement a compare function in the state class which assumes that symmetrical states are the same states.
\end{enumerate}

\section{Answers Koutack}

\begin{enumerate}
\item 
\begin{itemize}
\item Breadth first will find the optimal solution but because in this problem the frontier size can get big, it will take more time and memory.
\item Depth first search will usually find a solution faster but we cannot know for sure whether it is optimal or not (see numbers below). Another advantage is that we don't have state loops in this problem so the algorithm cannot be stuck in an infinite loop.
\end{itemize}
\item Yes, there are multiple path which lead to the same state. The property is that every action cost is one so we can ignore the other solutions because the first solution found will be optimal.
\item Graph search enable us to not explore symmetrical states but Tree search uses less memory.
To find the optimal solution we would choose Graph search because it will not expand symetrical states and will be faster.
If you the goal is to find the solution rapidly we should use depth first search in tree which will be faster and lighter in terms of memory.
\item Submited on INGInious.
\item 

\subsection*{breadth first graph search}

 \begin{tabular}{| l | l | l | l |}
    \hline
    Name & Time & Explored nodes & Steps to solution \\ \hline
koutackAG8 & 0.041557 & 788 & 9 \\ \hline
koutack8 & 2.157101 & 42841 & 9 \\ \hline
koutackAG10 & 0.156980 & 3852 & 7 \\ \hline
koutackAG6 & 0.054161 & 1271 & 7 \\ \hline
koutackAG7 & 1.003732 & 25253 & 8 \\ \hline
koutack7 & 12.194620 & 209092 & 10 \\ \hline
koutackAG9 & 0.021509 & 462 & 6 \\ \hline
koutack5 & 9.911976 & 191427 & 9 \\ \hline
koutack9 & 6.308518 & 122840 & 9 \\ \hline
koutack6 & 2.857024 & 51002 & 10 \\ \hline
    \end{tabular}

\subsection*{depth first graph search}

 \begin{tabular}{| l | l | l | l |}
    \hline
    Name & Time & Explored nodes & Steps to solution \\ \hline
koutackAG8 & 0.022717 & 418 & 9 \\ \hline
koutack8 & 0.008225 & 124 & 13 \\ \hline
koutackAG10 & 0.011585 & 219 & 9 \\ \hline
koutackAG6 & 0.007066 & 143 & 8 \\ \hline
koutackAG7 & 0.003384 & 71 & 12 \\ \hline
koutack7 & 0.339294 & 5458 & 13 \\ \hline
koutackAG9 & 0.001339 & 31 & 8 \\ \hline
koutack5 & 0.003829 & 91 & 15 \\ \hline
koutack9 & 0.005221 & 105 & 15 \\ \hline
koutack6 & 0.004644 & 83 & 14 \\ \hline
    \end{tabular}

\subsection*{breadth first tree search}
\begin{tabular}{| l | l | l | l |}
   \hline
   Name & Time & Explored nodes & Steps to solution \\ \hline
koutackAG8 & 0.172020 & 3308 & 9 \\ \hline
koutack8 & 83.015695 & 2269236 & 9 \\ \hline
koutackAG10 & 1.453823 & 46671 & 7 \\ \hline
koutackAG6 & 0.314899 & 8619 & 7 \\ \hline
koutackAG7 & 26.415216 & 882035 & 8 \\ \hline
koutack7 & Killed & Killed & Killed \\ \hline
koutackAG9 & 0.054831 & 1535 & 6 \\ \hline
koutack5 & Killed & Killed & Killed \\ \hline
koutack9 & Killed & Killed & Killed \\ \hline
koutack6 & 144.387771 & 3450894 & 10 \\ \hline
\end{tabular}

\subsection*{depth first tree search}
 \begin{tabular}{| l | l | l | l |}
    \hline
    Name & Time & Explored nodes & Steps to solution \\ \hline
koutackAG8 & 0.051960 & 1065 & 9 \\ \hline
koutack8 & 0.009186 & 143 & 13 \\ \hline
koutackAG10 & 0.020059 & 414 & 9 \\ \hline
koutackAG6 & 0.012029 & 258 & 8 \\ \hline
koutackAG7 & 0.003776 & 73 & 12 \\ \hline
koutack7 & 7.264016 & 104532 & 13 \\ \hline
koutackAG9 & 0.001115 & 31 & 8 \\ \hline
koutack5 & 0.003308 & 91 & 15 \\ \hline
koutack9 & 0.004579 & 107 & 15 \\ \hline
koutack6 & 0.004061 & 83 & 14 \\ \hline
  \end{tabular}


\paragraph{}
In conclusion, we have learned that there is no single search method that is better or worse than the others. They all have their strength and weaknesses and are best used to take on their own specific set of problems. when faced with a task, we should always think about the different methods and the results they might produce instead of blindly jumping in.

\end{enumerate}


\end{document}
